# vikings-ai

./: .env.example  .gitignore  ARCHITECTURE.md  PLAN.md  PROGRESS.md  README.md  docker-compose.yml  start.bat  start.sh
.claude/: settings.local.json
backend/: build.gradle.kts  settings.gradle.kts
backend/agent/: build.gradle.kts
backend/bridge/: build.gradle.kts
backend/common/: build.gradle.kts
backend/engine/: build.gradle.kts
backend/gradle/: libs.versions.toml
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.module.css  App.tsx  main.ts  main.tsx
frontend/src/components/CommandPanel/: CommandPanel.module.css  CommandPanel.tsx
frontend/src/components/GameGrid/: ActionBubble.module.css  ActionBubble.tsx  AgentInspector.module.css  AgentInspector.tsx  AgentToken.module.css  AgentToken.tsx  DayNightOverlay.tsx  DragonToken.module.css  DragonToken.tsx  EntityToken.module.css  EntityToken.tsx  EventToasts.module.css  EventToasts.tsx  GameGrid.module.css  GameGrid.tsx  GridCell.module.css  GridCell.tsx  GridTooltip.module.css  GridTooltip.tsx  MovementTrail.module.css  MovementTrail.tsx  VictoryOverlay.module.css  VictoryOverlay.tsx  WeatherOverlay.tsx  WolfToken.module.css  WolfToken.tsx
frontend/src/entities/: Building.ts  ResourceNode.ts  Unit.ts
frontend/src/hooks/: useGameSocket.ts  useViewport.ts
frontend/src/map/: MapData.ts  TileTypes.ts
frontend/src/pathfinding/: AStar.ts
frontend/src/scenes/: GameScene.ts
frontend/src/store/: gameStore.ts
frontend/src/styles/: animations.css  reset.css  theme.css
frontend/src/systems/: DecisionReceiver.ts  FactionState.ts  FogOfWar.ts  GameClock.ts  StateBroadcaster.ts  TestAI.ts  WebSocketClient.ts
frontend/src/types/: index.ts  world.ts
(+61 files in other folders)
